{
    "name": "clevercomms/magento2-slick-slider-options",
    "version": "1.0.0",
    "description": "Add new options for the Slick configuration in the Page Builder Slider. Extended from svdevelopments/slider-options",
    "type": "magento2-module",
    "require": {
        "php": "7.*|8.*",
        "magento/framework": "*",
        "magento/module-page-builder": "*"
    },
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "authors": [
        {
            "name": "CleverComms"
        }
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "CleverComms\\Magento2-SlickSliderOptions\\": ""
        }
    }
}
